{
  "name": "lio_moti_bot",
  "version": "1.0.0",
  "description": "bot whatsapp uji coba",
  "depecrated": false,
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "src": "src",
    "plugins": "plugins"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melcanz/melcanz-bot.git"
  },
  "keywords": [
    "bot",
    "whatsapp",
    "whatsapp",
    "bot",
    "baileys"
  ],
  "author": "lionel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melcanz/melcanz-bot/issues"
  },
  "homepage": "https://github.com/melcanz/melcanz-bot#readme",
  "dependencies": {
    "@adiwajshing/baileys": "github:melcanz/Baileys",
    "awesome-phonenumber": "^2.62.1",
    "axios": "^0.21.1",
    "cfonts": "^2.9.3",
    "chalk": "^4.1.1",
    "cheerio": "^1.0.0-rc.5",
    "express": "^4.17.1",
    "file-type": "^16.5.2",
    "form-data": "^4.0.0",
    "g-i-s": "^2.1.6",
    "got": "^11.8.2",
    "human-readable": "^0.2.1",
    "jsbarcode": "^3.11.4",
    "jsdom": "^16.6.0",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "moment-timezone": "^0.5.33",
    "mongoose": "^6.0.12",
    "node-fetch": "^2.6.5",
    "node-webpmux": "^3.1.0",
    "qrcode": "^1.4.4",
    "qrcode-terminal": "^0.12.0",
    "similarity": "^1.2.1",
    "socket.io": "^4.1.3",
    "syntax-error": "^1.4.0",
    "terminal-image": "^2.0.0",
    "translate-google-api": "^1.0.4",
    "url-regex": "^5.0.0",
    "xml-js": "^1.6.11",
    "xmldom": "^0.6.0",
    "yargs": "^17.2.1",
    "yt-search": "^2.9.0"
  }
}